# -*-cperl-*-
# $Id: modestmaps_mk_pinwin_map,v 1.1 2008/01/27 21:33:42 asc Exp $

use strict;

use Config::Simple;
use Getopt::Std;

use Log::Dispatch::Screen;
use Net::Flickr::Geo::ModestMaps;

{
        &main();
        exit;
}

sub main {
        
        my %opts = ();
        getopts('c:i:', \%opts);

        my $cfg = Config::Simple->new($opts{'c'});

        $cfg->param("pinwin.photo_size", "Medium");
        $cfg->param("modestmaps.filter", "atkinson");
        $cfg->param("modestmaps.bleed", 1);
        
        my $fl = Net::Flickr::Geo::ModestMaps->new($cfg);
        $fl->log()->add(Log::Dispatch::Screen->new('name' => 'scr', min_level => 'debug'));

        my $map = $fl->mk_pinwin_map_for_photo($opts{'i'});

        $fl->log()->info("wrote map to $map->[0]->[0]");
        return 1;
}
